In [2]:
import pandas as pd

In [3]:
ID= [101,102,103,104,105] 
Name= ['Ajay', 'Ram', 'Yash', 'Aman','Sarvan'] 
Age= [24,23,22,25,27] 
Salary= [25000,78000,16000,15000,22000] 
    
i_series = pd.Series(ID) 
n_series = pd.Series(Name) 
a_series = pd.Series(Age) 
s_series = pd.Series(Salary) 

d1 = {'ID': i_series, 'Name': n_series,'Age': a_series,'Salary':s_series} 
print(d1)

{'ID': 0    101
1    102
2    103
3    104
4    105
dtype: int64, 'Name': 0      Ajay
1       Ram
2      Yash
3      Aman
4    Sarvan
dtype: object, 'Age': 0    24
1    23
2    22
3    25
4    27
dtype: int64, 'Salary': 0    25000
1    78000
2    16000
3    15000
4    22000
dtype: int64}

In [4]:
df1=pd.DataFrame(d1)
df1

    ID    Name  Age  Salary
0  101    Ajay   24   25000
1  102     Ram   23   78000
2  103    Yash   22   16000
3  104    Aman   25   15000
4  105  Sarvan   27   22000

In [5]:
df1.to_excel("EMP1.xlsx")

In [6]:
ID= [106,107,108,109,110] 
Name= ['Arun', 'Rohit', 'Yashpal', 'Amandeep','Santosh'] 
Age= [34,33,32,35,37] 
Salary= [35000,88000,26000,25000,32000] 
    
i_series = pd.Series(ID) 
n_series = pd.Series(Name) 
a_series = pd.Series(Age) 
s_series = pd.Series(Salary) 

d2 = {'ID': i_series, 'Name': n_series,'Age': a_series,'Salary':s_series} 
print(d1)

{'ID': 0    101
1    102
2    103
3    104
4    105
dtype: int64, 'Name': 0      Ajay
1       Ram
2      Yash
3      Aman
4    Sarvan
dtype: object, 'Age': 0    24
1    23
2    22
3    25
4    27
dtype: int64, 'Salary': 0    25000
1    78000
2    16000
3    15000
4    22000
dtype: int64}

In [7]:
df2=pd.DataFrame(d2)
df2

    ID      Name  Age  Salary
0  106      Arun   34   35000
1  107     Rohit   33   88000
2  108   Yashpal   32   26000
3  109  Amandeep   35   25000
4  110   Santosh   37   32000

In [8]:
df1.to_excel("EMP2.xlsx")

In [9]:
ID= [111,112,113,114,115] 
Name= ['Ankit', 'Rahul', 'Yashvinder', 'Anamika','Sherya'] 
Age= [44,43,42,45,47] 
Salary= [45000,98000,36000,35000,42000] 
    
i_series = pd.Series(ID) 
n_series = pd.Series(Name) 
a_series = pd.Series(Age) 
s_series = pd.Series(Salary) 

d3 = {'ID': i_series, 'Name': n_series,'Age': a_series,'Salary':s_series} 
print(d3)

{'ID': 0    111
1    112
2    113
3    114
4    115
dtype: int64, 'Name': 0         Ankit
1         Rahul
2    Yashvinder
3       Anamika
4        Sherya
dtype: object, 'Age': 0    44
1    43
2    42
3    45
4    47
dtype: int64, 'Salary': 0    45000
1    98000
2    36000
3    35000
4    42000
dtype: int64}

In [10]:
df3=pd.DataFrame(d3)
df3

    ID        Name  Age  Salary
0  111       Ankit   44   45000
1  112       Rahul   43   98000
2  113  Yashvinder   42   36000
3  114     Anamika   45   35000
4  115      Sherya   47   42000

In [11]:
df1.to_excel("EMP3.xlsx")

In [12]:
df4=pd.concat([df1,df2,df3])

In [13]:
df4

    ID        Name  Age  Salary
0  101        Ajay   24   25000
1  102         Ram   23   78000
2  103        Yash   22   16000
3  104        Aman   25   15000
4  105      Sarvan   27   22000
0  106        Arun   34   35000
1  107       Rohit   33   88000
2  108     Yashpal   32   26000
3  109    Amandeep   35   25000
4  110     Santosh   37   32000
0  111       Ankit   44   45000
1  112       Rahul   43   98000
2  113  Yashvinder   42   36000
3  114     Anamika   45   35000
4  115      Sherya   47   42000

In [14]:
df4.index =list(range(0,15))
df4

     ID        Name  Age  Salary
0   101        Ajay   24   25000
1   102         Ram   23   78000
2   103        Yash   22   16000
3   104        Aman   25   15000
4   105      Sarvan   27   22000
5   106        Arun   34   35000
6   107       Rohit   33   88000
7   108     Yashpal   32   26000
8   109    Amandeep   35   25000
9   110     Santosh   37   32000
10  111       Ankit   44   45000
11  112       Rahul   43   98000
12  113  Yashvinder   42   36000
13  114     Anamika   45   35000
14  115      Sherya   47   42000

In [21]:
df4.to_csv('Project4')